username=root
password=1234
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/catering_cashier_system?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://192.168.1.104:3306/yunxiaoou_cashier?useUnicode=true&characterEncoding=UTF-8

#initPoolSize=5
#maxPoolSize=10