
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088531515479907
appid =2019061965635472

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSFcSUlvijIXeGxChhIwJJu3eJokaX1AH4VAfVJp30MAshqVM3sNEMkAxwUOKsjWXsnqMkQsZVBOO3u4nYy8iNa3mu9k7a6R47Qfq/jVQKcjWg6nxw627Qsa0K7n4SV8ICVCARgFG+eCISMg82SkBxBMWiCCzCji7ciaI5lWIVysTrjrbdRWc1ttFGWWHcSfcuDkiLTLed/AcLgKw7lF0iy/BGNDhKTuAzfb8mUqGV3tRywrM30dmJ7iRojOBgi26KsmQ8Vgh6Nbpl94twtR3g+NORf/pq9YfffE5Hsw43h0/AmybZIZFfAlbMUQcMojCmc+6MmhUCXwd4XpuTVIj9AgMBAAECggEAGVlFnzMDOetYvj3Tc+eLQhgRigRqk3XqUZjjMw1cYz7i75heJE++NpvYTLT8YEy43vI4BNbBa4dJrFwSc1gJGOEJYF7FGB9Ta5zrUcnIR3fB7oZByaZQuE3cZQU1QyGPPLA0UFUf2hkmcFnXYehIflQBpzgb7DaX0xTe3XcaagVeNqgAMgfNqIyDe/DtNVCLsb5MtMFN8gAx9FuY5u3sfFj//D6Ruaxa1LFE+ELGSbv5aw52rK4tellaUQUAnDGpo/zdv3OUPXgB03bW3tuPBHyQ8Q6ZTyESB+h9XQ3Wu0I+Hm3ZkYrkhrEPpp5Ya6AzbECdgxMPg+sR9ptUHU/DUQKBgQDIQshaVPjy8l/eoO5wQ5UIfR4IbWXFyAm7B+jOvrSYIAZdXKX8m5l/2WzzOqy0QZvL9B8WRNaMBTKWmdLIlA8IlOQ8+3Q+subUSUUXQlK9lr0LqLwEYAWj7JONRNVPKzNB7cviisjdLy2tluMvl1KhkVTTkAGKJdLbyvnIYsbCzwKBgQC6vslEzf57R1fB69MCvqqk+3OScJvgM9DkFrzvh7S9qn5XGA0+Sc96cQZnZSAm216bM3QeuWxaBeJwTyXAP1VG8oHYdM75v9Qus2ss06dPFxjPnduXAW2/jGFi9/0WRxs0QgRNxkbrFD2xDMYEnehMQiS9E3RgM+x6KNFE0B4acwKBgDh45Kjch2tzP+e2+CY+WJuRNNPpjaaNd3j/jP4oNyMi/Mh9JO2sL0gnVxrr8+HNEpMcH1wXQ20u1go0DIW1gtvHqOkte6Vmq8M3ej1J3a1LAbp09bhCH7UPNLjErWZq50RzO2iB/IyrDjWCdERqZsnbAtG6LUT4z5JdlbyVZjlvAoGAWUsq4CyDl5z4eHBz2GclH3hgvc/8qMr+AmJg+0Pvh5WDjc+hXXxbqhdrUXtIUWwpo5qJ1rsg9TbFHKCr0241L5R7w+2unjs8kQwXnjqiUK4hnfzEaEM1oBbW5kTgDov3lRhQCIRbmsJ18TfDY6fB0Nz7xjEMP4f0dkEYN4gwLMMCgYEAnYreL0+/C0hGmyOu2GKRfdJFvIwrNLzT5FZFZFDJ2OKH3SAc7neJc9flZPtL5CRkn7sjqTG3oCKR6oyQrWh62ZTPlh49XlBWoc97FFWGETXrD+40ebj/LLtq+EkLm28RAkPUqYMzC4eithSBOux9iiW70HMRYf3zC1wXKM6n5Eo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhXElJb4oyF3hsQoYSMCSbt3iaJGl9QB+FQH1Sad9DALIalTN7DRDJAMcFDirI1l7J6jJELGVQTjt7uJ2MvIjWt5rvZO2ukeO0H6v41UCnI1oOp8cOtu0LGtCu5+ElfCAlQgEYBRvngiEjIPNkpAcQTFoggswo4u3ImiOZViFcrE64623UVnNbbRRllh3En3Lg5Ii0y3nfwHC4CsO5RdIsvwRjQ4Sk7gM32/JlKhld7UcsKzN9HZie4kaIzgYItuirJkPFYIejW6ZfeLcLUd4PjTkX/6avWH33xOR7MON4dPwJsm2SGRXwJWzFEHDKIwpnPujJoVAl8HeF6bk1SI/QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB
alipay_public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqa7q/MERWtcZBN6finZbigKXVg1MkGouZKtP/UknFq/IdQJqdYcKSJ5ZpZ0Yy+3Tb+yalSEM/ihBPVFd+FLbHFXLH0mOz392XvXeat1DN/0udACAXysRyKtYv6olLWsrOqRS/N3iQ3pd2PzqY+iuYm/vGU93+uVZoZC3QC0PiVdiMsqk0YyL0ZBZIvdo4aRHF7GqwLB0NLY5mc3tx9kyOyut1xz3Nozs8nEAPkY6hp4veXm3aiKaqBbumVNf42BjTNAb7q0UrggzWdmjuxn4Dka98Dj87BDE7z2Ar8r1JLw6wrCQ0Y2qjmxiWz7HB+xDm/mRzHVNqqc2N/DuJSRRCwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
