# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088231791988127
appid =2018092761525709

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCPxeAl/SKr0sjdg2woNoczTVTqhV4RSQwCuERTz8QJRy4lc+itZFQcsXgM9MdfujfuaZZbpTR74acx3g2cwpRb/DiY4XFKmxGG/m5xz20cQpBNitUDSAcc08YzNnT7oH3wjx+9h6gjdjB3EZ7emnX1C7FC3uptVwwY+RJ2+6PjRsnODYg7Rv+29P5hsWmaj7XH+blPBr5sm1QbLUvzgr+pit3U4fHK7y/Ma4kLBQ9dSWI/+1T7b6pNFdIqStctoIUzoLiiIcDhL+OPb6aA35POwUHH0P0QoKuVqgZZTB5Bw0y3Y6DleUWIFYvPv81CMFxaFr1PzXb1fU2SmJegq10pAgMBAAECggEAcyqNd8DC0iJhtlc8/yVWvbiXadj1ViFOVqtmSECohsoW4/dqDeLNIcLjKHW3cy4G+Zpoz/aRCR7jwCVggA65qslqSMRl7N40dw8+Rzph635Ce2rXYO6EjAnzvThFEv8ngtgTE84j2GwnPGnH+gZ+sJDyKF/KJ1XQIfz6VocSa84mbQSRDiMy50CJQp7OoRlb2J6+uAUA98t1WChwhTlPF4Lbir/kyuVDQdG9guoW28nR+qZHLcgMX6QNewe0UzcNubtSE38mInO/+dkw7QjMUlg7xjwL6BSxtTqn/fbOO9CrFrd+6IoB4d8WvsfhSx/kidCyE4+zITnXjY+OnKN5RQKBgQDVNX5B6P8Zb9oFWQrDxWa7uFAmBsZNH7jJGH8MoIu83T8KSv63O0iFhj4hl0wiB4jKjUlzgNvrU+HIrUfm2sqVvRmolFKMjof1uTeq/fysSq7NLGbZbReag59ozxuyGoBvHzwYod+HweqR8ShxONKN2XueupqiRjpDPwSKvq/3SwKBgQCsoNDI6imBGTwy1DWG8NCIVQ+513SZ8lnolj+gUFZZZ64lOyylb1McaFFJ1sPxszOf7p2a8f2yP1RmzxTgp+diOhQikN+HGRb+UPukYx4UHYqnrlJRJTjhCaH13UBD4WWA7gf0P5juBIEA82VmVK6+OKSKlKnJ9O1gYSsjGpZw2wKBgGay7a4x3S8TgaEx0s2aOHITxgeLG9nqfcff1NLwQl8m80ax+R+pnrUyhJsJldKOboWiqM7KMySXsxpG3WuF2C9odwOM7nZl8XebUAU9cohLMQgDa0cwFT6ISDDkEiMoQNVF5ly3HET4U1UZJLHk/Qb2y2UZ3YJs8YOSx01NrNUhAoGADFaCFZoG1V9EWi2olbhobxYFRbcMcmRL4L+8VGzpfwJWA/syubA3NHSQOsLKxl+UdP3M7eIVy8OS+LYcO+JEO1UDU2UfVLyKVCrdkWY0JCPoYQuofnw2kH7rwHLLwQ4+/vQERYS2HWzc+4Bp4uJyis3plK4DZJfIz3aiaqPf1LkCgYAOffSFyMdrPzrH//YxehU9YM/BOfdC9p+HASRubBKu8Z4rT1s0mjk/oyI8fufS1FWMcrM0MgxdjmCPxqAvOYyseyMTNtunkgrOYe0G10ashhG7Ft3c7kyFNg9cljgf0nd/x0Zm7kEK+i6JDRna60qcuWR4fkM/yWSJFBM2yYgiKw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj8XgJf0iq9LI3YNsKDaHM01U6oVeEUkMArhEU8/ECUcuJXPorWRUHLF4DPTHX7o37mmWW6U0e+GnMd4NnMKUW/w4mOFxSpsRhv5ucc9tHEKQTYrVA0gHHNPGMzZ0+6B98I8fvYeoI3YwdxGe3pp19QuxQt7qbVcMGPkSdvuj40bJzg2IO0b/tvT+YbFpmo+1x/m5Twa+bJtUGy1L84K/qYrd1OHxyu8vzGuJCwUPXUliP/tU+2+qTRXSKkrXLaCFM6C4oiHA4S/jj2+mgN+TzsFBx9D9EKCrlaoGWUweQcNMt2Og5XlFiBWLz7/NQjBcWha9T8129X1NkpiXoKtdKQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj6OAK7xO7Sin+vFJzRgRcUAMIC4FgcxkQIz1mTaqiPvxRljIckyyJaD3Li3JHuuOmAkf5KSCM0b8zms5ku0Jol9RmUVIXZP8/GdfwHzyFVhuLCMQa6aMLouLc7/QIzHJFr1T+Y5dqWd0cmTl9raNHeemDY2ai9s6oI2KGXvrwtndXYmLhIRWeV4tbn+QK7jf3uio0WZNGPuyj2uxPsx+92XIs5vkvKROls86qT6i92ZUL5/J15pbODM4xTlgN1PFU71Y2BsJIloOVhHaCLm1zgPykvNFRG4KKjvdWLHa+UkQVaEc/vey32NYhg4BYPMkvhwfKyjx7itdSKKN0K1jtwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#扫码点餐的域名
codeName= http://cashier.yunquekeji.com/showOrder.action